# seniorproject

./: CreateBaseballDatabase.sql  SeniorProject.sln
DataAccessLayer/: DataAccessLayer.csproj  DatabaseConnection.cs  PlayerAccessLayer.cs  TeamAccessLayer.cs
DataObjects/: BattingStats.cs  PitchingStats.cs  Player.cs
DatabaseLayer/: Class1.cs
LogicLayer/: Class1.cs  LogicLayer.csproj
MLBStatTrackerInstaller/: MLBStatTrackerInstaller.vdproj
MLBStatTrackerInstaller/Release/: MLBStatTrackerInstaller.msi
SeniorProject/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindowBatting.xaml  PlayerWindowBatting.xaml.cs  PlayerWindowPitching.xaml  PlayerWindowPitching.xaml.cs  PositionBattingWindow.xaml  PositionBattingWindow.xaml.cs  PresentationLayer.csproj  TeamBattingWindow.xaml  TeamBattingWindow.xaml.cs  TeamPitchingWindow.xaml  TeamPitchingWindow.xaml.cs
